[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 39
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 30.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 320
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '/aoSystem/data/ELT_CALIBRATION/EELT480pp0.0813spider.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = '/aoSystem/data/ELT_CALIBRATION/CombinedError_Wavefront_nm.fits'
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees - optional - default: 0.0
PupilAngle = 0.0

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.8
; Outer scale in meter - optional - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
Cn2Weights = [0.24200001, 0.12, 0.09689999, 0.059, 0.0473, 0.0473, 0.0473, 0.0473, 0.0399, 0.0324, 0.0162, 0.026099999, 0.0156, 0.0104, 0.01, 0.012, 0.00401, 0.0139999995, 0.012999999, 0.00701, 0.016, 0.025899999, 0.0191, 0.00987, 0.00617, 0.00401, 0.00247, 0.0021600001, 0.00185, 0.0013600001, 0.0011100001, 0.00061700004, 0.000926, 0.00049400004, 0.000432]
Cn2Heights = [30.0, 90.0, 150.0, 200.0, 245.0, 300.0, 390.0, 600.0, 1130.0, 1880.0, 2630.0, 3500.0, 4500.0, 5500.0, 6500.0, 7500.0, 8500.0, 9500.0, 10500.0, 11500.0, 12500.0, 13500.0, 14500.0, 15500.0, 16500.0, 17500.0, 18500.0, 19500.0, 20500.0, 21500.0, 22500.0, 23500.0, 24500.0, 25500.0, 26500.0]
WindSpeed = [5.5, 5.5, 5.1, 5.5, 5.6, 5.7, 5.8, 6.0, 6.5, 7.0, 7.5, 8.5, 9.5, 11.5, 17.5, 23.0, 26.0, 29.0, 32.0, 27.0, 22.0, 14.5, 9.5, 6.3, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.0]
WindDirection = [-19.571825, -174.84338, 29.129595, -28.166183, 132.83495, 156.3262, -28.166183, -0.09125132, 23.40001, -142.75775, -43.63604, 22.827053, -60.824783, 32.56734, 115.64621, -150.20619, 96.165665, -23.009567, -113.5369, -123.85014, 18.243393, -116.97463, 33.713253, -10.404495, 174.08789, 167.21242, -40.771255, -163.95717, 109.91663, 8.503107, -37.33351, 166.63948, -69.99211, 73.82028, -111.81802]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [2200e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [0]  
Azimuth = [0]   

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 589e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [34.0, 34.0, 34.0, 34.0, 34.0, 34.0]
Azimuth = [0 , 60, 120, 180, 240, 300]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 90e3

[sources_LO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 850e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [0.0,30,20]
Azimuth = [0.0,120,90]

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 4.0
;Field of view in pixel - optional - default: 150
FieldOfView = 640
;binning factor - optional - default: 1
Binning = 1
;Detected flux in [nph/frame/subaperture] - optional - default: 1500        
NumberPhotons = [1500]
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[4.0, 4.0, 0.0]]   
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
; wavelength are setup as a linear grid from ScienceWavelength - SpectralBandwidth to ScienceWavelength + SpectralBandwidth with a number of bins defined from the length of the Transmittance field
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]
;ron in [e-] - optionnal - default: 0.0
SigmaRON = [0.0]
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0
;excess noise factor - optional - default: 1.0                     
ExcessNoiseFactor = 1.0 

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None
;HO WFS pixel scale in [mas] - required
PixelScale = 1214      
;Number of pixels per subaperture - required
FieldOfView = 592         
;binning factor - optional - default: 1
Binning = 1    
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [500,500,500,500,500,500]    
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]      
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0,0.0]]
Dispersion = [[0.0],[0.0]]                  
;read-out noise std in [e-] - required
SigmaRON = 3   
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.0 
;Number of WFS lenslets - required
NumberLenslets = [74,74,74,74,74,74]     
;Number of WFS lenslets - required
SizeLenslets = [0.4,0.4,0.4,0.4,0.4,0.4]                                                    
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]
;CoG computation algorithm - optional  -defaut:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 6
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0
 
[sensor_LO]
;LO WFS pixel scale in [mas] - required
PixelScale = 40.0
;Number of pixels per subaperture - required 
FieldOfView = 200 
;binning factor - optional - default: 1
Binning = 1   
;detected flux in [nph/frame/subaperture] - required           
NumberPhotons = [200] 
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]   
;ron in [e-] - optional - default: 0.0        
SigmaRON = 0.0   
;dark current[e-/s/pix] - optional - default: 0.0        
Dark = 0.0
;sky background [e-/s/pix] - optional - default: 0.0          
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.0 
;number of WFS lenslets - required
NumberLenslets = [1]
;CoG computation algorithm - optional  - default:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 2
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0

[DM]
;DM actuators pitch in meters - required
NumberActuators = [80]
;DM actuators pitch in meters - required
DmPitchs = [0.37]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.4]
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0] 
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0] 
;Weights - optional - default: [1.0]
OptimizationWeight  = [1]   
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 9
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.5                                   
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;HO loop frame delay - required
LoopDelaySteps_HO = 2   
; LO loop gain - optional - default: Nome
LoopGain_LO = 0.5
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 500.0
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 2
