[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 8.0
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 30.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.14
; pupil resolution in pixels - required
Resolution = 320
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '/aoSystem/data/VLT_CALIBRATION/VLT_PUPIL/ut4pupilM3320.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = ''
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees - optional - default: 0.0
PupilAngle = 0.0

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.6
; Outer scale in meter - optional - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
Cn2Weights = [0.59, 0.02, 0.04, 0.06, 0.01, 0.05, 0.09, 0.04, 0.05, 0.05] 
; altitude of layers in meters - optional -  default [0.0]
Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000] 
; wind speed values for each layer in m/s - optional -  default [10.0]
WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 10.2, 14.3, 17.5]
; wind direction for each layer in degrees - optional -  default [0.0]
WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [640e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [0, 5, 10, 15, 20, 25, 30, 35, 40]    
Azimuth = [45, 45, 45, 45, 45, 45, 45, 45, 45]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = [589e-9]
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [17.5, 17.5 ,17.5 ,17.5, 17.5, 17.5, 17.5, 17.5]
Azimuth = [0 , 45 , 90 , 135 , 180 , 225 , 270 , 315]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 90e3

[sources_LO]
;Sensing wavelength for HO modes in meters - required
Wavelength = [1650e-9]
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [20.0,20.0,20.0]
Azimuth = [0.0,120,240]

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 7.4
;Field of view in pixel - optional - default: 150
FieldOfView = 640
;binning factor - optional - default: 1
Binning = 1
;Detected flux in [nph/frame/subaperture] - optional - default: 1500        
NumberPhotons = [1500]
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[10.0, 10.0, 0.0]]   
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
; wavelength are setup as a linear grid from ScienceWavelength - SpectralBandwidth to ScienceWavelength + SpectralBandwidth with a number of bins defined from the length of the Transmittance field
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]
;ron in [e-] - optionnal - default: 0.0
SigmaRON = [0.0]
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0
;excess noise factor - optional - default: 1.0                     
ExcessNoiseFactor = 1.0 

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None
;HO WFS pixel scale in [mas] - required
PixelScale = 833      
;Number of pixels per subaperture - required
FieldOfView = 240         
;binning factor - optional - default: 1
Binning = 1    
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [75,75,75,75,75,75,75,75]    
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[1200.0,2500.0,0.0]]      
;Spectral bandwidth of the filter (imaging mode) - optional - default: 0.0
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optional - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optional - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]                  
;read-out noise std in [e-] - required
SigmaRON = 0.2               
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 2.0 
;Number of WFS lenslets - required
NumberLenslets = [40, 40, 40 ,40 ,40, 40, 40, 40]                                                       
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]
;CoG computation algorithm - optional  -defaut:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 5
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0
 
[sensor_LO]
;LO WFS pixel scale in [mas] - required
PixelScale = 40.0
;Number of pixels per subaperture - required 
FieldOfView = 200 
;binning factor - optional - default: 1
Binning = 1   
;detected flux in [nph/frame/subaperture] - required           
NumberPhotons = [62, 62, 62] 
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]   
;ron in [e-] - optional - default: 0.0        
SigmaRON = 0.5  
;dark current[e-/s/pix] - optional - default: 0.0        
Dark = 30.0
;sky background [e-/s/pix] - optional - default: 0.0          
SkyBackground = 35.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.3 
;number of WFS lenslets - required
NumberLenslets = [4,4,4]
;CoG computation algorithm - optional  - default:'wcog'
Algorithm = 'wcog' 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 5
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0

[DM]
;DM actuators pitch in meters - required
NumberActuators = [39,39,27]
;DM actuators pitch in meters - required
DmPitchs = [0.22, 0.25, 0.35]     
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.2,0.2,0.2]
;DM altitude in m - optional - default: [0.0]
DmHeights = [0 , 6000 , 13500] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0 , 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15, 60 , 60 , 60 , 60 , 60 , 60 , 60 , 60] 
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0 , 0 , 45 , 90 , 135 , 180 , 225 , 270 , 315 , 0 , 45 , 90 , 135 , 180 , 225 , 270 , 315]
;Weights - optional - default: [1.0]
OptimizationWeight  = [40 , 40 , 40 , 40 , 40 , 40 , 40 , 40 , 40 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1] 
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 10
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.4                                   
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 1000.0
;HO loop frame delay - required
LoopDelaySteps_HO = 2   
; LO loop gain - optional - default: Nome
LoopGain_LO = 0.5
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 500.0
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 3
